<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>andreblanke.maven.plugins</groupId>
  <artifactId>test-jextract-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>andreblanke.maven.plugins</groupId>
        <artifactId>jextract-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--
          We need to specify this empty XML tab to prevent an
          org.apache.maven.plugin.testing.ConfigurationException
        -->
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
