# jextract-maven-plugin

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/andreblanke/maven/plugins/: JextractCliOption.java  JextractMojo.java  MissingSymbolAction.java
src/main/java/dev/blanke/maven/plugins/: JextractMojo.java
src/test/java/andreblanke/maven/plugins/: JextractMojoTest.java
src/test/java/dev/blanke/maven/plugins/: JextractMojoIT.java
src/test/resources-its/dev/blanke/maven/plugins/JextractMojoIT/missing/: README.md  pom.xml
src/test/resources-its/dev/blanke/maven/plugins/JextractMojoIT/point/: README.md  point.h  pom.xml
src/test/resources-its/dev/blanke/maven/plugins/JextractMojoIT/unistd/: pom.xml
src/test/resources/unit/: pom.xml
